/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<TreeNode*> q;
        vector<vector<int>> ans;
        if(root == NULL)
            return ans;
        q.push_back(root);
        while(!q.empty()){
            vector<TreeNode*> temp;
            vector<int> v;
            for(int i=0;i<q.size();i++){
                v.push_back(q[i]->val);
                if(q[i]->left != NULL)
                temp.push_back(q[i]->left);
                if(q[i]->right != NULL)
                temp.push_back(q[i]->right);
            }
            q = temp;
            ans.push_back(v);
        }
        return ans;
    }
};