/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sum=0;
    void fun(TreeNode* root,int s){
        if(root == NULL){
            return;
        }
        if(root->left == NULL && root->right == NULL){
            s = s*10 + root->val;
            sum += s;
            return;
        }
        if(root->left != NULL){
            fun(root->left, s*10 + root->val);
        }
        if(root->right != NULL){
            fun(root->right, s*10 + root->val);
        }
    }
    int sumNumbers(TreeNode* root) {
        fun(root,0);
        return sum;
    }
};