//c++

class Solution {
public:
    bool checkZeroOnes(string s) {
        int i,h=0,m0=0,m1=0;
        for(i=1;i<s.length();i++)
        {
            if(s[i]!=s[i-1])
            {
                if(s[i-1]=='0')
                {
                    if(i-h>m0)
                        m0=i-h;
                    h=i;
                }
                else
                {
                    if(i-h>m1)
                        m1=i-h;
                    h=i;
                }
            }
        }
        if(s[i-1]=='0')
        {
            if(i-h+1>m0)
                m0=i-h;
            h=i;
        }
        else
        {
            if(i-h+1>m1)
                m1=i-h;
            h=i;
        }
        return m1>m0;
    }
};