// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
// Binray search approach
    int firstBadVersion(int n) {
        int i=1,k=n,j;
        if(isBadVersion(1))
            return 1;
        while(i<=k){
            j = i+(k-i)/2;
            if(!isBadVersion(j-1) && isBadVersion(j)){
                return j;
            }
            else if(isBadVersion(j)){
                k = j-1;
            }
            else{
                i = j+1;
            }
        }
        return -1;
    }
};