class Solution {
    public int magicalString(int n) {
        if(n==1)
            return 1;
        if(n==2)
            return 1;
        if(n==3)
            return 1;
        if(n==4)
            return 2;
        if(n==5)
            return 3;
        if(n==6)
            return 3;
        String s="122112";
        int i,t=3;
        for(i=4;s.length()<n;i++)
        {
            if(s.charAt(i)=='1')
            {
                if(s.charAt(s.length()-1)=='1')
                {
                    s=s+'2';
                }
                else
                {
                    s=s+'1';
                    t++;
                }
            }
            else
            {
                if(s.charAt(s.length()-1)=='1')
                {
                    s=s+"22";
                }
                else
                {
                    s=s+"11";
                    t+=2;
                    if(s.length()>n)
                        t--;  
                }
            }
        }
        return t;
    }
}