//java

class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> st1=new Stack<>(),st2=new Stack<>();
        int i;
        for(i=0;i<s.length();i++)
        {
            if(s.charAt(i)!='#')
                st1.push(s.charAt(i));
            else if(!st1.empty()){
                 st1.pop();   
            }
                
        }
        for(i=0;i<t.length();i++)
        {
            if(t.charAt(i)!='#')
                st2.push(t.charAt(i));
            else if(!st2.empty()){
                 st2.pop();   
            }
        }
        s="";t="";
        while(!st1.empty())
        {
            s=st1.pop()+s;
        }
        while(!st2.empty())
        {
            t=st2.pop()+t;
        }
        return s.equals(t);
    }
}