/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int size=0, i;
        ListNode* ptr=head;
        while(ptr != NULL){
            ptr = ptr->next;
            size++;
        }
        ptr = head;
        for(i=0;i<size/2;i++){
            ptr = ptr->next;
        }
        return ptr;
    }
};