//c++

class Solution {
public:
    vector<int> sortedSquares(vector<int>& v) {
        int i,j;
        for(i=0;i<v.size();i++)
            if(v[i]>=0)
                break;
        j=i-1;
        vector<int> v1;
        while(j>=0 && i<v.size())
        {
            if(v[i]<-v[j])
            {
                v1.push_back(v[i]*v[i]);
                i++;
            }
            else
            {
                v1.push_back(v[j]*v[j]);
                j--;
            }
        }
        for(;i<v.size();i++)
            v1.push_back(v[i]*v[i]);
        for(;j>=0;j--)
            v1.push_back(v[j]*v[j]);
        return v1;
    }
};